gantt
    title Planification agile réajustée selon l'avancement — LegacyGift MVP (V18)
    dateFormat  YYYY-MM-DD
    axisFormat  %d/%m
    todayMarker off

    %% Réalisé
    section Avancement réel
    US-01 — Accéder à la landing page                                  :done, us01, 2026-03-30, 1d
    Pause / aucun développement                                        :done, pause01, 2026-03-31, 1d
    US-02 — Consulter les informations importantes                     :done, us02, 2026-04-01, 1d
    US-03 — Consulter les offres tarifaires                            :done, us03, 2026-04-01, 1d
    Point d'avancement — EPIC découverte validé                        :milestone, m0, 2026-04-01, 0d
    US-04 — Créer un compte                                            :done, us04, 2026-04-06, 1d
    US-05 — Se connecter                                               :done, us05, 2026-04-08, 1d
    US-06 — Se déconnecter                                             :done, us06, 2026-04-08, 1d
    US-07 — Consulter les informations du compte                       :done, us07, 2026-04-08, 1d
    US-08 — Accéder au dashboard                                       :done, us08, 2026-04-08, 1d
    US-09 — Voir les gifts actifs et les brouillons                    :done, us09, 2026-04-10, 1d
    FIX 01 — Ajout d'un reset CSS et lissage du CSS                    :done, fix01, 2026-04-10, 1d
    Point d'avancement — EPIC Dashboard et gestion générale validé     :milestone, m1, 2026-04-10, 0d
    US-10 — Créer un nouveau gift                                      :done, us10, 2026-04-14, 1d
    US-11 + US-12 — Voir, comparer et sélectionner une offre           :done, us11_12, 2026-04-14, 1d
    US-13 — Choisir le mode de création                                :done, us13, 2026-04-20, 1d
    US-14 — Donner un titre au gift                                    :done, us14, 2026-04-20, 1d
    US-15 — Rédiger le message principal                               :done, us15, 2026-04-22, 1d
    US-16 — Sauvegarde automatique                                     :done, us16, 2026-04-26, 1d
    US-17 — Afficher la date de suppression automatique des brouillons :done, us17, 2026-04-27, 1d
    US-18 — Adapter automatiquement les emplacements disponibles       :done, us18, 2026-04-29, 1d
    Point d'avancement — EPIC Création et configuration initiale validé:milestone, m2, 2026-04-27, 0d

    %% Prévisionnel mis à jour selon le rythme observé :
    %% SP 1 = 1 jour
    %% SP 2 = 1 jour
    %% SP 3 = 2 jours
    %% SP 5 = 3 jours
    %%
    %% Note de suivi :
    %% US-12 est fusionnée dans US-11 car les possibilités incluses
    %% sont affichées et sélectionnées sur le même écran que les offres.
    %% Les anciennes US-18 et US-19 sont fusionnées : la navigation entre étapes
    %% inclut l'affichage de l'étape en cours et de la progression.
    %% Les US prévisionnelles sont renumérotées pour suivre l'ordre réel
    %% du tunnel de création et d'activation.

    section Médias et prévisualisation
    US-19 — Ajouter des images / vidéos selon l’offre                :us19, after us18, 2d
    US-20 — Prévisualiser le gift                                    :us20, after us19, 2d

    section Destinataires et tiers de confiance
    US-21 — Définir les destinataires                                :us21, after us20, 2d
    US-22 — Définir les tiers de confiance                           :us22, after us21, 2d
    US-23 — Renseigner les informations nécessaires pour chaque tiers:us23, after us22, 2d

    section Confirmations, paiement et activation
    US-24 — Valider les dernières confirmations                      :us24, after us23, 1d
    US-25 — Consulter le récapitulatif                               :us25, after us24, 1d
    US-26 — Naviguer entre les étapes et voir l’étape en cours       :us26, after us25, 2d
    US-27 — Choisir un mode de paiement                              :us27, after us26, 1d
    US-28 — Payer le gift                                            :us28, after us27, 3d
    US-29 — Accéder à une facture ou confirmation de paiement        :us29, after us28, 1d
    US-30 — Voir l’écran de remerciement après activation            :us30, after us29, 1d

    section Édition après validation
    US-31 — Modifier le gift gratuitement pendant 30 jours           :us31, after us30, 2d
    US-32 — Modifier le gift au-delà de 30 jours via une option payante:us32, after us31, 3d

    section Déclenchement, check-in et escalade
    US-33 — Détecter un retard de check-in                           :us33, after us32, 2d
    US-34 — Relancer l’utilisateur en cas de non-réponse             :us34, after us33, 2d
    US-35 — Escalader vers les tiers de confiance                    :us35, after us34, 3d
    US-36 — Enregistrer la réponse des tiers de confiance            :us36, after us35, 2d
    US-37 — Déclencher l’envoi du gift après validation              :us37, after us36, 3d

    section Jalons
    MVP LegacyGift — Backlog fonctionnel implémenté                    :milestone, m3, after us37, 0d
